<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
</head>
<body>
    <h1>Formulários</h1>
    <form>
        <label for="text">Nome</label> 
        <input  type="nome"id="name"/>
        <br/>
        <label for="text">E-mail</label> 
        <input type="email" id="email"/>
        <br/>
        <label for="password">Senha</label>
        <input type="password" id="senha" id="senha">
        <br/>
        <input type="submit" value="enviar">
        <input type="reset" value="limpar">
        </form>
        </body>
        </html>